{% load static %}

<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Chat Rooms</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        @tailwind base;
        @tailwind components;
        @tailwind utilities;

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

            nav h1 {
                margin: 0;
                font-size: 24px;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
            }

                nav ul li {
                    margin-right: 20px;
                }

                    nav ul li a {
                        color: #fff;
                        text-decoration: none;
                        font-size: 18px;
                        padding: 10px;
                        transition: all 0.3s ease;
                    }

                        nav ul li a:hover {
                            background-color: #555;
                            border-radius: 5px;
                        }
    </style>
</head>
<body style="height:100%;">
    <nav>
        <h1><img style="margin-top:5px;margin-right:10px;"src="https://cdn4.iconfinder.com/data/icons/black-white-social-media/32/email_mail_envelope_send_message-32.png" /></h1>
        <ul>
            <li><a href="{%url 'signin'%}">Login</a></li>
        </ul></nav>
        <div class="font-bold mx-10 text-2xl" style="max-width: fit-content;margin-left: auto;margin-right: auto;margin-top:3%;">Create Account</div>
        <br />
                <form method="POST">
                    
                    {% csrf_token %}
                    <div style="text-align:center;">
                        <input name="username" class="bg-gray-50 border border-black text-gray-900 text-m rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white " style="width:25%;height:45px;margin:auto;	margin-top: 20px;padding-left: 10px" placeholder="Username">
                        <input name="email" class="bg-gray-50 border border-black text-gray-900 text-m rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white " style="width:25%;height:45px;margin:auto;	margin-top: 20px;padding-left: 10px" placeholder="Email">
                        <input type="password" name="password" class="bg-gray-50 border border-black text-gray-900 text-m rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" style="width:25%;height:45px;margin:auto;	margin-top: 20px;padding-left: 10px" placeholder="Password"> 
                        <input type="password" name="confirm" class="bg-gray-50 border border-black text-gray-900 text-m rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" style="width:25%;height:45px;margin:auto;	margin-top: 20px;padding-left: 10px" placeholder="Confirm Password"> 
                        <div class="text-center justify-start my-2 space-x-3">
                            <p class="text-base text-red" style="color:firebrick;">{{message}}</p>
                        </div>
                        <div style="text-align: center;">
                        <button type="submit" class="text-white bg-black hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-m px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700" style="width:8%;height:45px;margin:auto;margin-top: 20px;">Sign Up</button>
                        </div>
                    </div>
                </form>
        
        <!-- Footer -->





</body>


</html>